# CQRS

./: Microservice.sln
Microservice/: Microservice.csproj  RabbitMqManager.cs  Startup.cs
Microservice.Employee/: Global.asax  Global.asax.cs  Microservice.Employee.csproj  Startup.cs  Web.config  packages.config
Microservice.Employee/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  StructuremapMvc.cs  StructuremapWebApi.cs  WebApiConfig.cs
Microservice.Employee/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
Microservice.Employee/Areas/HelpPage/App_Start/: HelpPageConfig.cs
Microservice.Employee/Areas/HelpPage/Controllers/: HelpController.cs
Microservice.Employee/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
Microservice.Employee/Areas/HelpPage/Models/: HelpPageApiModel.cs
Microservice.Employee/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  (+5 more)
Microservice.Employee/CQRS/: CreateEmployeeRequest.cs  EmployeeRepository.cs  IEmployeeRepository.cs  StructureMapValidatorFactory.cs
Microservice.Employee/CQRS/ReadModel/: EmployeeEventHandler.cs
Microservice.Employee/CQRS/WriteModel/: CreateEmployeeCommand.cs  EmployeeCommandHandler.cs  EmployeeCreatedEvent.cs  InMemoryEventStore.cs
Microservice.Employee/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  MeController.cs
Microservice.Employee/Controllers/WebApi/: EmployeeController.cs
Microservice.Employee/DependencyResolution/: CustomScanner.cs  DefaultRegistry.cs  IoC.cs  StructureMapDependencyScope.cs  StructureMapScopeModule.cs  StructureMapWebApiDependencyResolver.cs  StructureMapWebApiDependencyScope.cs
Microservice.Employee/Infrastructure/Automapper/: CreateEmployeeRequestProfile.cs
Microservice.Employee/Infrastructure/Bus/: BusConfigurator.cs  RabbitMqConstant.cs
Microservice.Employee/Models/: AccountViewModels.cs  Employee.cs  EmployeeRM.cs  IdentityModels.cs  ManageViewModels.cs  MeViewModels.cs
Microservice.Employee/Properties/: AssemblyInfo.cs
Microservice.Employee/Providers/: ApplicationOAuthProvider.cs  BadRequestActionFilter.cs  RedisConnection.cs
Microservice.Employee/Results/: ChallengeResult.cs
Microservice.Employee/Views/: Web.config
Microservice.Employee/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml  _ExternalLoginsListPartial.cshtml
Microservice.Employee/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
Microservice.Kernel/: BaseCommand.cs  BaseEvent.cs  Microservice.Kernel.csproj  packages.config
Microservice.Kernel/Data/: BaseRepository.cs  IBaseRepository.cs
Microservice.Kernel/Properties/: AssemblyInfo.cs
Microservice.Messaging/: BusConfigurator.cs  IEmployeeCreated.cs  IOrderRegisteredEvent.cs  IRegisterOrderCommand.cs  Microservice.Messaging.csproj  RabbitMqConstant.cs
Microservice.Notification/: EmployeeCreatedConsumer.cs  Microservice.Notification.csproj  OrderRegisteredConsumer.cs  RabbitMqConstant.cs
Microservice.Registration.Service/: EmployeeCreatedConsumer.cs  Microservice.Registration.Service.csproj  Program.cs  RabbitMqConstant.cs  RabbitMqManager.cs  RegisterOrderConsumer.cs
Microservice.Registration.Service/Message/: OrderRegisteredEvent.cs  RegisterOrderCommand.cs
Microservice.Saga/: Microservice.Saga.csproj  OrderSaga.cs  OrderSagaSate.cs  Program.cs
Microservice/Controllers/: ValuesController.cs
Microservice/Properties/: launchSettings.json
(+17 files in other folders)
